{
  "manifest_version": 3,
  "name": "Band Tools",
  "version": "0.2.0",
  "description": "View upcoming events, track RSVPs, and sync group members for your band.us group.",
  "permissions": ["cookies", "tabs", "storage", "activeTab"],
  "host_permissions": [
    "https://*.band.us/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Band Tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.band.us/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
